C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\bin\Debug\net8.0\02.Numbers N-1.exe
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\bin\Debug\net8.0\02.Numbers N-1.deps.json
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\bin\Debug\net8.0\02.Numbers N-1.runtimeconfig.json
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\bin\Debug\net8.0\02.Numbers N-1.dll
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\bin\Debug\net8.0\02.Numbers N-1.pdb
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\02.Numbers N-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\02.Numbers N-1.AssemblyInfoInputs.cache
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\02.Numbers N-1.AssemblyInfo.cs
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\02.Numbers N-1.csproj.CoreCompileInputs.cache
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\02.Numbers N-1.dll
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\refint\02.Numbers N-1.dll
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\02.Numbers N-1.pdb
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\02.Numbers N-1.genruntimeconfig.cache
C:\Users\tekol\source\repos\ForLoop-Lab\02.Numbers N-1\obj\Debug\net8.0\ref\02.Numbers N-1.dll
